.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 200px 150px 20% 1fr;
    grid-template-rows: repeat(5,2.5rem ) ;
    grid-template-areas: 
                'nav nav nav nav nav' 
                'side side main main main'
                'side side main main main'
                'side side main main main'
                'side side main main main'
                'footer footer footer footer footer'
                ;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-area: nav;

}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 7; */
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: -1; */
    grid-area: side;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 7; */
    grid-area: footer;
}